{% extends "main.html" %}

{% block content %}

<h2>
 Войти в систему
</h2>

<form method="post" action="{% url 'sign:login' %}" class="py-3">

 {% csrf_token %}

 <table>
   <tr>
     <td>{{ form.username.label_tag }}</td>
     <td>{{ form.username }}</td>
   </tr>
   <tr>
     <td>{{ form.password.label_tag }}</td>
     <td>{{ form.password }}</td>
   </tr>
 </table>

 <button type="submit" class="btn btn-primary">
   Вход
 </button>
</form>

<a class="btn btn-secondary" href="/sign/signup/"> Регистрация </a>

{% endblock content %}