<header class="p-3 text-bg-dark">
	<div class="container">
		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
				<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
			</a>
 
			<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				<li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>
				<li><a href="/news/" class="nav-link px-2 text-white">News</a></li>

				{% if user.is_authenticated %}
					<li><a href="/news/add/" class="nav-link px-2 text-white">Create news</a></li>
				{% endif %}

			</ul>
		 
			<div class="text-end">
				{% if user.is_authenticated %}
					<span>Welcome, {{ user.username }}</span> 
					
					<a href="/sign/logout/">
						<button type="button" class="btn btn-outline-light me-2">Logout</button>
					</a>
				{% else %}
					<a href="/sign/login/">
						<button type="button" class="btn btn-outline-light me-2">Login</button>
					</a>
					<a href="/sign/signup/">
						<button type="button" class="btn btn-warning">Sign-up</button>
					</a>
				{% endif %}

			</div>
		</div>
	</div>
 </header>