<!-- NewsPaper/templates/protect/index.html -->

{% extends "base.html" %}

{% block content %}
<h2>
 Страница авторизованного пользователя {{request.user.username}}
</h2>

<div>
 Здесь может содержаться персональная информация для каждого пользователя
<div>

<a class="btn btn-primary" href="{% url 'sign:logout' %}">
 Выйти
</a>

{% if is_not_author%}

<a class="btn btn-info" href="{% url 'protect:upgrade' %}">
 Стать автором!
</a>
{% else %}
<h3>
 Вы в группе "authors"
</h3>
{% endif %}

{% endblock content %}